{
  "name": "apphire-studio",
  "version": "0.0.7",
  "description": "Build and live reload system for apphire applications and internal modules",
  "main": "./lib/backend",
  "bin": {
    "apphire-studio": "bin/apphire-studio"
  },
  "scripts": {
    "test": "cd ./test&&node --debug ./index"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/apphirestudios/apphire-studio.git"
  },
  "keywords": [
    "apphire",
    "studio"
  ],
  "author": "Apphire Studios",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/apphirestudios/apphire-studio/issues"
  },
  "homepage": "https://gitlab.com/apphirestudios/apphire-studio#README",
  "dependencies": {
    "apphire": "https://gitlab.com/apphirestudios/apphire.git",
    "chokidar": "1.6.0",
    "co": "4.6.0",
    "co-request": "1.0.0",
    "eventemitter2": "2.1.0",
    "express": "^4.14.0",
    "http-proxy": "^1.16.2",
    "socket.io-client": "1.4.8",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "coffee-script": "1.10.0"
  }
}
